// CalculoIR.java

import java.util.Scanner;

public class CalculoIR {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.print("Digite seu salário bruto: ");
        double salarioBruto = scanner.nextDouble();

        double ir;
        if (salarioBruto <= 1903.98) {
            ir = 0;
        } else if (salarioBruto <= 2826.65) {
            ir = salarioBruto * 0.075 - 142.80;
        } else if (salarioBruto <= 3751.05) {
            ir = salarioBruto * 0.15 - 354.80;
        } else if (salarioBruto <= 4664.68) {
            ir = salarioBruto * 0.225 - 636.13;
        } else {
            ir = salarioBruto * 0.275 - 869.36;
        }

        System.out.printf("Imposto de Renda retido na fonte: R$%.2f\n", ir);

        scanner.close();
    }
}
